# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! CHANGE THE DEFAULT LOGIN CREDENTIALS !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
DB_CONN_STRING=mongodb://admin:admin@localhost:2717
DB_NAME=travis
COLLECTION_NAME=tms
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! CHANGE THE DEFAULT LOGIN CREDENTIALS !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

REDIS_HOST=travis-cache
REDIS_PORT=6379

PORT=3001

# TMS API URLs for fetching data
TMS_STATIONS_DATA_URL= "https://tie.digitraffic.fi/api/tms/v1/stations/data"
TMS_STATION_LIST_URL= "https://tie.digitraffic.fi/api/tms/v1/stations"
